@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/*              *|||| page reset ||||*            */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 520vh;
    width: 100%;
    background-color: aquamarine;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
/*              *|||| page reset ||||*            */


/*           *|||| navber style start ||||*       */

header{
    display: flex;
    height: 10vh;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
}
.navber{
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: relative;
    display: flex;
    display: none;
}
.navber ul{
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(41, 104, 74);
    border-radius: 0px 0px 30% 30%;
    box-shadow: -0px -0px 5px 2px rgb(17, 43, 31);
}
.navber ul li a{
    text-decoration: none;
    color: aliceblue;
}
/*           *|||| navber style end ||||*           */


/*           *|||| sideber style start ||||*          */
.sideber{
height: 100%;width: 100%;
display: flex;
background-color: rgb(41, 104, 74);
border-radius: 0px 0px 30% 30%;
box-shadow: -0px -0px 5px 2px rgb(17, 43, 31);
}
.sideber ul{
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}
.sideber ul li:nth-child(2){
    position: relative;
}
#close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
#menu:hover #list{
    display: grid;
}
#menu:hover #menu-icon{
    display: none;
}
#close-icon:hover #list{
    display: none;
}
.sideber ul ul{
    display: grid;
    position: absolute;
    background-color: rgba(33, 83, 59, 0.863);
    height: 300px;
    width: 200px;
    right:0;
    top: 0;
    display: none;
    align-items: center;
    border-radius: 50% 5px 50% 5px;
    justify-content:center;
}
.sideber ul ul li a{
    color: aliceblue;
    text-decoration: none;
}
/*           *|||| sideber style end ||||*          */


/* ********************* All the section style start ************************ */

.sections {
    height: 100vh;
    width: 100%;
    position: relative;
}
.sec-container{
    position: absolute;
    top: 10vh;
    height: 90vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 10px;
}
button{
    background-color: rgb(41, 104, 74);
    font-size:18px;
    height: 2.5rem;
    width: 7rem;
    border: none;
    margin: 8px 15px 8px 15px;
    color: aliceblue;
    align-items: center;
    
}
button:hover{
    box-shadow: -0px -0px 4px 3px rgb(17, 43, 31);
}
/* ********************* All the section style end ************************ */


/*           *|||| about section style start ||||*          */

#about img{
    max-height: 330px;
    max-width: 330px;
    height: 50%;
    width: auto;
    padding: 10px;
    margin: 20px;
    border-radius: 50%;
    float: left;
    box-shadow: -0px -0px 4px 2px rgb(17, 43, 31);
}
.about-con{
    display: flex;
    flex-direction: column;
    gap: 1%;
    align-items: center;
}
.about-con h1{
    color: rgb(17, 43, 31);
    padding: 5px 15px 0px 15px;
    text-align: center;
}
.about-con h2{
    color: rgba(18, 44, 32, 0.87);
    padding: 5px 15px 0px 15px;
    text-align: center;
}
.about-con h3 {
    color: rgba(18, 46, 33, 0.842);
    padding: 5px 15px 0px 15px;
    text-align: center;
}

/*           *|||| about section style end ||||*          */


/*           *|||| education section style start ||||*          */

#education img{
    height: 50%;
    width: auto;
    padding: 20px;
}
.education-con{
    display: flex;
    flex-direction: column;
    gap: 1%;
    align-items: center;
}
.education-con h1{
    color: rgb(21, 53, 38);
    padding: 5px 15px 0px 15px;
    text-align: center;
}
.education-con h2{
    color: rgb(33, 83, 59);
    padding: 5px 15px 0px 15px;
    text-align: center;
    font-size: 19px;
}
.education-con h3{
    color: rgb(33, 83, 59);
    padding: 5px 15px 0px 15px;
    text-align: center;
    font-size: 17px;
} 

/*           *|||| education section style end ||||*          */


/*           *|||| skill section style start ||||*          */

#skill img{
    height: 50%;
    width: auto;
    padding: 20px;
}
.skill-con{
    display: flex;
    flex-direction: column;
    gap: 1%;
    align-items: center;
}
.skill-con h1{
    color: rgb(21, 53, 38);
    padding: 5px 15px 0px 15px;
    text-align: center;
} 
#skill-text{
    display: flex;
    flex-direction: row;
    flex-flow:row wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#skill-text img{
    height: 100%;
    width: 100%;
    padding: 15px;
}
.skill-s{
    height: 75px;
    width: 75px;
    display: flex;
    background-color: rgba(255, 228, 196, 0.87);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: -0px -0px 2px 1px rgb(17, 43, 31);
}
.skill-s:hover{
    box-shadow: -0px -0px 4px 3px rgb(17, 43, 31);
}
#skills-text{
    align-items: center;
    gap: 10px;
}

/*           *|||| skill section style end ||||*          */


/*           *|||| project section style start ||||*          */

.project-con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pro-con{
    height: 100%;
    width: 90%;
    display: flex;
    gap: 1%;
    flex-flow: row wrap;
    align-items:center;
    justify-content: center;
}
.proj{
    height: 90px;
    width:130px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(48, 124, 88);
    border-radius: 8px;
    border: solid rgba(8, 240, 182, 0.863);
}
.proj a{
    text-decoration: none;
    color: aliceblue;
}
.proj:hover{
    box-shadow: 2px 2px 4px 3px rgb(38, 94, 67);
}

/*           *|||| project section style end ||||*          */


/*           *|||| contect section style start ||||*          */

.contect-con{
display: flex;
flex-direction: column;
}
.contect-box{
    background-color: rgba(169, 255, 241, 0.788);
    width: 85%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 15px;
    border: solid 1.5px rgb(23, 59, 42) ;
}
.cont{
    padding: 2px;
}
.contect-name{
    height:13%;
    width: 100%;
}
.contect-email{
    height:13%;
    width: 100%;
}
.contect-subject{
    height:13%;
    width: 100%;
}
.contect-message{
    height:50%;
    width: 100%;
    
}
.contect-box input{
    height: 100%;
    width: 100%;
    border: solid 1px rgb(23, 59, 42);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    outline: none;
}
.contect-box button{
    border-radius: 30%;
}
.social-media{
    display: flex;
    width: 100%;
    gap: 10px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.social-icon{
    height: 50px;
    width: 50x;
}
.social-icon img{
    height: 100%;
    width: 100%;
}

/*           *|||| contect section style end ||||*          */


/*           *|||| footer style start ||||*          */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

/*           *|||| footer style end ||||*          */


/*           *|||| sections background color style start ||||*          */

#about{
    background-color: rgb(1, 173, 145);
}                
#education{
    background-color: rgb(169, 255, 241);
}
#skill{
    background-color: rgb(1, 173, 145);   
}
#project{
    background-color: rgb(169, 255, 241);
}
#contect{
    background-color: rgb(1, 173, 145); 
}
footer{
    background-color: rgb(230, 240, 232);
    height: 20vh;
    width: 100%;
    position: relative;
}

/*           *|||| sections background color style end ||||*          */


/*           *|||| screen size min-with 600px media-Q start ||||*          */

@media screen and (min-width:600px){

    .navber{
        display: flex;
    }
    .sideber{
        display: none;
    }
    #about img{
        height:auto;
        width: 35%;
    }
    .about-con{
        flex-direction: row;
        justify-content: center;
    }
    #education img{
        width: 40%;
        height: auto;
    }
    .education-con{
        flex-direction: row;
        flex-flow: row-reverse;
        justify-content: center;
        
    }
    #skill img{
        width: 45%;
        height: auto;
    }
    .skill-con{
        flex-direction: row;
    }
    #skill-text img{
        height: 100%;
        width: 100%;
    }
    .proj{
        height: 150px;
        width:250px;
    }
}

/*           *|||| screen size min-with 600px media-Q end ||||*          */


/* ***** ***** ***** ***** END ***** ***** ***** ***** END ***** ***** ***** ***** END ***** ***** ***** ***** */
